<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ content.title|content.filename strip_html="true" }}" />
		<meta property="og:description" content="{{ content.caption strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		<meta property="og:url" content="{{ content.url }}" />
		<koken:content_image>
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="photo" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			</koken:not>
		</koken:content_image>
	</koken:head>

	<div class="img">

		<span class="img-wrap">

			<span class="img-pag left"><span>
				<koken:previous>
					<koken:link title="Previous" bind_to_key="left">
						<i class="icon-left-open-big"></i>
					</koken:link>
				</koken:previous>
			</span></span>

			<span class="img-pag right"><span>
				<koken:next>
					<koken:link title="Next" bind_to_key="right">
						<i class="icon-right-open-big"></i>
					</koken:link>
				</koken:next>
			</span></span>

			<koken:content_image>

				<koken:img class="content" lazy="true" />

			</koken:content_image>

			<koken:content_video>

				<koken:video controls="true" />

			</koken:content_video>
		</span>

		<span class="img-data">

			<koken:if true="settings.show_rating">
				<koken:rating>
					<p>{{ rating }}</p>
				</koken:rating>
			</koken:if>

			<span class="img-caption">
				<h4>{{ content.title }}</h4>
				{{ content.caption paragraphs="true" }}
			</span>

			<koken:max_download>

				<p id="content_dl_link">
					<koken:link title="Download {{ max_download.width }}x{{ max_download.height }}">
						Download
					</koken:link>
				</p>

			</koken:max_download>

	    	<koken:not empty="{{ content.source.title }}">

				<p id="content_source_link">
					<a href="{{ content.source.url }}" onclick="return !window.open(this.href);" title="View at {{ content.source.title }}">View at {{ content.source.title }}</a>
				</p>

			</koken:not>

			<koken:if true="settings.social_bttns_show_one">

				<koken:if true="content.public">

				   	<koken:include file="inc/share-links.html" />

				</koken:if>

			</koken:if>

			<koken:include file="inc/social-bttns.html" />

			<koken:if true="settings.show_disc_content">

				<div id="kdiscuss">

					<koken:discussion>

						{{ discussion }}

					</koken:discussion>

				</div>

			</koken:if>

		</span>

	</div>

	<koken:parent>

		<div class="bot">

			<ul>

				<li>

					<span class="cell single">

						<span class="nav">
							<koken:link title="View {{ album.title }}"><i class="icon-left-open-mini"></i>{{ album.title }}</koken:link>
						</span>

					</span>

				</li>

			</ul>

		</div>

	</koken:parent>

</koken:load>

<koken:include file="inc/footer.html" />