<koken:include file="inc/header.html" />

<div id="text">

	<koken:load>

		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ essay.title strip_html='true' }}" />
			<meta property="og:description" content="{{ essay.excerpt strip_html='true' }}" />
			<meta property="og:url" content="{{ essay.url }}" />
			<meta property="og:type" content="website" />
			<koken:featured_image>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
			</koken:featured_image>
			<meta name="medium" content="article" />
			<koken:not empty="profile.twitter">
				<koken:featured_image>
				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
				</koken:featured_image>
			</koken:not>
		</koken:head>

		<article>

			<koken:include file="inc/article.html" />

			<koken:if true="settings.social_bttns_show_one">

				<div class="social-album">

					<koken:include file="inc/share-links.html" />

				</div>

			</koken:if>

			<koken:include file="inc/social-bttns.html" />

			<koken:if true="settings.show_disc_essay">

				<div id="kdiscuss">

					<koken:discussion>

						{{ discussion }}

					</koken:discussion>

				</div>

			</koken:if>

		</article>

		<div class="bot">
			<ul>
				<li>
					<span class="cell left">
						<koken:next>
							<koken:link title="Read {{ essay.title }}"><i class="icon-left-open-mini"></i> {{ essay.title }}</koken:link>
						</koken:next>
					</span>
					<span class="cell">
						<koken:link to="essays" title="View all {{ labels.essay.plural case='lower' }}">View all {{ labels.essay.plural case="lower" }}</koken:link>
					</span>
					<span class="cell right">
						<koken:previous>
							<koken:link title="Read {{ essay.title }}">{{ essay.title }} <i class="icon-right-open-mini"></i></koken:link>
						</koken:previous>
					</span>
				</li>
			</ul>
		</div>

	</koken:load>

</div>

<koken:include file="inc/footer.html" />